filetype plugin indent on
syntax on

runtime macros/matchit.vim

set autoindent
set backspace=indent,eol,start
set whichwrap=b,s
set hidden

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

set nowrap

set incsearch
set hlsearch
set ignorecase
set smartcase

set ruler

set updatetime=2000
set signcolumn=auto

set wildmenu
set wildmode=longest,list,full

set wildignore+=*.o,*.obj,*.so,*.swp,*.zip,*.exe

set novisualbell
set noerrorbells

set modeline
set modelines=5

set mouse=a

set encoding=utf-8
